<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.profileFragment"
    android:layout_below="@+id/tab_layout"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/fastestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fastest vehicle"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <TextView
        android:id="@+id/oldest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/oldestTitle"
        app:layout_constraintTop_toBottomOf="@+id/oldestTitle" />

    <TextView
        android:id="@+id/favBrandTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favorite brand"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.178" />

    <TextView
        android:id="@+id/favBrand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/favBrandTitle"
        app:layout_constraintTop_toBottomOf="@+id/favBrandTitle" />

    <TextView
        android:id="@+id/oldestTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The oldtimer"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311" />

    <TextView
        android:id="@+id/colorfulTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Colorful cars"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <TextView
        android:id="@+id/fastest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/fastestTitle"
        app:layout_constraintTop_toBottomOf="@+id/fastestTitle" />

    <TextView
        android:id="@+id/completionistTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Completionist"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/MillionaireTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Millionaire motorist"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722" />

    <ProgressBar
        android:id="@+id/colorProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="169dp"
        android:layout_height="15dp"
        app:layout_constraintStart_toStartOf="@+id/colorfulTitle"
        app:layout_constraintTop_toBottomOf="@+id/colorfulTitle" />

    <ProgressBar
        android:id="@+id/completionistProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="165dp"
        android:layout_height="17dp"
        app:layout_constraintStart_toStartOf="@+id/completionistTitle"
        app:layout_constraintTop_toBottomOf="@+id/completionistTitle" />

    <ProgressBar
        android:id="@+id/MillionaireProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="257dp"
        android:layout_height="12dp"
        app:layout_constraintStart_toStartOf="@+id/MillionaireTitle"
        app:layout_constraintTop_toBottomOf="@+id/MillionaireTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>