<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.listFragment"
    android:layout_below="@+id/tab_layout"
    android:background="@drawable/background"
    android:padding="20dp">



    <EditText
        android:id="@+id/editplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="License plate"
        android:textSize="32dp"
        android:textColor="@color/white"
        android:paddingTop="200dp"
        android:digits="0123456789-BCDFGHJKLMNPQRSTVWXYZ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.367" />

<!--    <Button-->
<!--        android:id="@+id/lookupbutton"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/editplate"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:backgroundTint="@color/teal_200"-->
<!--        android:text="Lookup"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <TextView
        android:id="@+id/padding"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_below="@id/editplate"
        android:text=""/>

    <include
        android:id="@+id/include"
        layout="@layout/progress_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/padding"
        app:layout_constraintVertical_bias="0.554" />


</RelativeLayout>